# Classifieds

./: Classifieds.App.sln  Classifieds.sql  README.md
Classifieds.App.Api/: Classifieds.App.Api.csproj  Program.cs  Startup.cs  appsettings.json
Classifieds.App.Api/Controllers/: AdDetailController.cs  AdTileController.cs  AdTypeController.cs  CategoryEditController.cs  CategorySelectController.cs  CommentController.cs  InboxController.cs  ReportController.cs  UserController.cs  UserDetailController.cs  ValuesController.cs  ViewsAndOffersController.cs
Classifieds.App.Api/Extensions/: ServiceCollectionExtensions.cs
Classifieds.App.Api/Properties/: launchSettings.json
Classifieds.App.Services/: Classifieds.App.Services.csproj
Classifieds.App.Services/AzureRepositories/: UploadImage.cs
Classifieds.App.Services/CustomRepositories/: AdDetailRepository.cs  AdTileRepository.cs  AdminRepository.cs
Classifieds.App.Services/Data/: ClassifiedsContext.cs
Classifieds.App.Services/ICustomRepositories/: IAdDetailRepository.cs  IAdTileRepository.cs  IAdminRepository.cs
Classifieds.App.Services/IRepositories/: IAdTypeRepository.cs  IAdvertisementRepository.cs  IAttributeDetailRepository.cs  IAttributeRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IImageRepository.cs  IInboxRepository.cs  ILocationRepository.cs  IOfferRepository.cs  IReportRepository.cs  IRepository.cs  IStatusRepository.cs  IUserRepository.cs
Classifieds.App.Services/Repositories/: AdTypeRepository.cs  AdvertisementRepository.cs  AttributeDetailRepository.cs  AttributeRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  InboxRepository.cs  LocationRepository.cs  Repository.cs  (+4 more)
(+24 files in other folders)
