<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3a939673-8486-41c3-8187-1daa8d9aea80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="85d8b8fd-4f7f-474b-b6e8-49397128bcaf.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classifieds.App.Common\Classifieds.App.Common.csproj" />
    <ProjectReference Include="..\Classifieds.App.Services\Classifieds.App.Services.csproj" />
  </ItemGroup>

</Project>
